<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <font size="6">
    <h1 align="center">Канцелярия для Вас и Ваших детей</h1>
    </font>

    <br> <br> <br>

    <div align="center">
        <picture>
            <source media="(max-width: 360px)"  srcset="img/first-IMG-small.png">
            <source media="(max-width: 768px)"  srcset="img/first-IMG-medium.png">
            <img src="img/first-IMG.png" alt="No image found :(">
        </picture>
    </div>

    <br> <br> <br> <br> <br>

    <font size="5">
    <h2 align="center">Детские принадлежности</h2>
    </font>
    <div align="center">
        <font size="4">
        <p>В нашем интернет-магазине вы сможете найти большой выбор детских принадлежностей.</p>
        <p>Большой выбор фломастеров, карандашей, тетрадей.</p>
        </font>
    </div>

    <br> <br>
    <div align="center">
        <img src="img/second-IMG.png" alt="No image found :(">
    </div>
    <br> <br>
    <div align="center">

        <table border="1" cellspacing = "0" cellpadding="10" width="90%" bgcolor="#D9F0E0">
            <caption>
                <font size="6" font-family="Open Sans">
                <p align="left">
                <img src="img/watercolour.svg" alt="No image found :(">
                <strong>Набор акварелей</strong>
                </font>
                </p>  
            </caption>
            <tr>
                    <th>10 шт.</th>
                    <th>20 шт.</th>
                    <th>30 шт.</th>
                    <th>40 шт.</th>
                    <th>50 шт.</th>
                    <th>60 шт.</th>
            </tr>
            <tr align="center">
                    <td>10 BYN</td>
                    <td>20 BYN</td>
                    <td>30 BYN</td>
                    <td>40 BYN</td>
                    <td>50 BYN</td>
                    <td>60 BYN</td>
            </tr>
        </table>

        <br> <br>

        <table border="1" cellspacing = "0" cellpadding="10" width="90%" bgcolor="#D9F0E0">
            <caption>
                <font size="6">
                <p align="left">
                <img src="img/brush.svg" alt="No image found :(">
                <strong>Набор кисточек</strong>
                </font>
                </p>  
            </caption>
            <tr>
                    <th>10 шт.</th>
                    <th>20 шт.</th>
                    <th>30 шт.</th>
                    <th>40 шт.</th>
                    <th>50 шт.</th>
                    <th>60 шт.</th>
            </tr>
            <tr align="center">
                    <td>5 BYN</td>
                    <td>10 BYN</td>
                    <td>15 BYN</td>
                    <td>20 BYN</td>
                    <td>25 BYN</td>
                    <td>30 BYN</td>
            </tr>
        </table>
        
        <br> <br>

        <table border="1" cellspacing = "0" cellpadding="10" width="90%" bgcolor="#D9F0E0">
            <caption>
                <font size="6">
                <p align="left">
                <img src="img/glass.svg" alt="No image found :(">
                <strong>Стаканчики</strong>
                </font>
                </p>  
            </caption>
            <tr>
                    <th>10 шт.</th>
                    <th>20 шт.</th>
                    <th>30 шт.</th>
                    <th>40 шт.</th>
                    <th>50 шт.</th>
                    <th>60 шт.</th>
            </tr>
            <tr align="center">
                    <td>3 BYN</td>
                    <td>5 BYN</td>
                    <td>7 BYN</td>
                    <td>9 BYN</td>
                    <td>11 BYN</td>
                    <td>13 BYN</td>
            </tr>
        </table>
    </div>
    <br> <br> <br>
</body>
</html>